parameters:
    level: 9
    paths:
        - src
        - tests
    excludePaths:
        - src/DependencyInjection/Configuration.php
        - tests/App/cache
        - tests/App/logs
        - tests/App/var
        - var
        - vendor
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        - '#Cannot cast mixed to int\.#'
        - '#Cannot call method addListener\(\) on mixed\.#'
        - '#Cannot call method getSize\(\) on mixed\.#'
        - '#Cannot call method maxSize\(\) on mixed\.#'
        - '#Cannot call method getPathname\(\) on mixed\.#'
        - '#Cannot call method getPath\(\) on mixed\.#'
        - '#Cannot call method getRealPath\(\) on mixed\.#'
        - '#Cannot call method getBasename\(\) on mixed\.#'
        - '#Method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) invoked with 2 parameters, 1 required\.#'
        -
            message: '#Parameter \#1 \$parameters of class Symfony\\Component\\HttpFoundation\\FileBag constructor expects array<Symfony\\Component\\HttpFoundation\\File\\UploadedFile>, array<int, Symfony\\Component\\HttpFoundation\\File\\UploadedFile\|null> given\.#'
            path: '%currentWorkingDirectory%/tests/Controller/FileBagExtractorTest.php'